<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            color: #007
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        #back {
            background-color: #32CD32;
            color: white;
        }
        #back {
            padding: 40px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        </style>
         </head>
        <body>
            <p>Please don't be sad here this is a funny picture</p>

<img src="./OIP.jpeg"></img>

<a href="index.html"><button id="back"  > go back</button></a>
        </body>
       
        </html>
        